# reverse-proxy

./: assembly.xml  pom.xml
src/main/java/com/reverseproxy/: ReverseProxyServer.java
src/main/resources/: application.properties
src/main/scripts/: ReadMe.txt  run-reverse-proxy.cmd  run-reverse-proxy.sh
