ribbon.eureka.enabled=false

#internal tomcat server config
server.port=8999
server.use-forward-headers=true
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.prefix=custom-reverse-proxy-access

#logging config
logging.level.org.springframework=INFO

#Zuul config

# excluded sensitive headers
zuul.sensitive-headers=

zuul.add-proxy-headers=true

# ignored headers
zuul.ignored-headers=

# enable application refresh
spring.application.admin.enabled=true

#Zuul routes
zuul.routes.realestates.url=http://localhost:8080/real-estate-website/
zuul.routes.realestates.path=/real-estate-website/**
